VITE_SUPABASE_PROJECT_ID="cewxyiqhzivcejkdnnlv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNld3h5aXFoeml2Y2Vqa2Rubmx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTQzMDQsImV4cCI6MjA3OTMzMDMwNH0.Zoh6XJeJ4vntF9PNRVDXAxbetH1qdfq1itY3u1WCxHQ"
VITE_SUPABASE_URL="https://cewxyiqhzivcejkdnnlv.supabase.co"
